# dbcopy

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml
src/assembly/: src.xml
src/assembly/etc/: automator-mapping.properties  jndi.properties  log4j.properties
src/assembly/etc/jndi/jdbc/: example.properties  readme.md
src/assembly/lib/ext/: readme
src/main/assembly/: src.xml
src/main/assembly/etc/: jndi.properties  log4j.properties
src/main/assembly/etc/example/jndi/jdbc/: sqlite-db1.properties  sqlite-db2.properties
src/main/assembly/etc/jndi/jdbc/: example-mysql.properties  example.properties  readme.md
src/main/assembly/lib/ext/: readme
src/main/java/com/dattack/dbcopy/automator/: CodeHelper.java  ColumnMapping.java  ColumnMetadata.java  DatabaseResource.java  InsertStrategy.java  JobBuilder.java  ObjectName.java  RangePartition.java  ReplicationConfiguration.java  ReplicationConfigurationParser.java  TableMapping.java  TableMappingFactory.java  TableMetadata.java
src/main/java/com/dattack/dbcopy/automator/jdbc/: DataSourceProvider.java  DefaultInsertStrategy.java  SinkDataSourceProvider.java
src/main/java/com/dattack/dbcopy/automator/jdbc/db2/: Db2DataSourceProvider.java
src/main/java/com/dattack/dbcopy/automator/jdbc/oracle/: GoldenGateReplicatParser.java  OracleDataSourceProvider.java  OracleMergeStrategy.java
src/main/java/com/dattack/dbcopy/beans/: AbstractDbOperationBean.java  AbstractOperationBean.java  AbstractRangeBean.java  AbstractVariableBean.java  DbcopyBean.java  DbcopyJobBean.java  DbcopyParser.java  DbcopyTaskBean.java  DeleteOperationBean.java  ExportOperationBean.java  InsertOperationBean.java  IntegerRangeBean.java  LiteralListBean.java  NullRangeBean.java  NullVariableBean.java  OperationBean.java  OperationBeanVisitor.java  PartitionRangeBean.java  PartitionRangeListBean.java  RangeBean.java  RangeVisitor.java  SelectOperationBean.java  VariableVisitor.java
src/main/java/com/dattack/dbcopy/cli/: AutomatorCli.java  DbCopyCli.java
src/main/java/com/dattack/dbcopy/engine/: ColumnMetadata.java  DataProvider.java  DataTransfer.java  DbCopyEngine.java  DbCopyJob.java  DbCopyJobResult.java  DbCopyJobResultMBean.java  DbCopyTask.java  DbCopyTaskResult.java  DbCopyTaskResultMBean.java  ExecutionController.java  ExecutionControllerMBean.java  ExportOperation.java  ExportWriteWrapper.java  InsertOperation.java  InsertOperationContext.java  IntegerRangeValue.java  MBeanHelper.java  NullRangeValue.java  RangeValue.java  RowMetadata.java  TransferQueueWrapper.java  TransferQueueWrapperMBean.java
src/main/java/com/dattack/dbcopy/engine/datatype/: AbstractDataType.java  BigDecimalType.java  BlobType.java  BooleanType.java  ByteType.java  BytesType.java  ClobType.java  DataTypeVisitor.java  DateType.java  DoubleType.java  FloatType.java  IntegerType.java  LongType.java  NClobType.java  NStringType.java  NullType.java  ShortType.java  StringType.java  TimeType.java  TimestampType.java  XmlType.java
src/main/java/com/dattack/dbcopy/engine/export/: ExportOperation.java  ExportOperationFactory.java  ExportOperationFactoryProducer.java
src/main/java/com/dattack/dbcopy/engine/export/csv/: CsvExportOperation.java  CsvExportOperationFactory.java  CsvExportWriteWrapper.java
src/main/java/com/dattack/dbcopy/engine/export/parquet/: ParquetExportOperation.java  ParquetExportOperationFactory.java
src/main/java/com/dattack/dbcopy/engine/functions/: AbstractDataFunction.java  BigDecimalFunction.java  BlobFunction.java  BooleanFunction.java  ByteFunction.java  BytesFunction.java  ClobFunction.java  DateFunction.java  DoubleFunction.java  FloatFunction.java  FunctionException.java  FunctionVisitor.java  IntegerFunction.java  LongFunction.java  NClobFunction.java  NStringFunction.java  NullFunction.java  ShortFunction.java  StringFunction.java  TimeFunction.java  TimestampFunction.java  XmlFunction.java
src/site/: site.xml
src/test/java/com/dattack/dbcopy/automator/: SqlGeneratorTest.java
src/test/resources/: dattack_rsa  dattack_rsa.pub  dbcopy_example.properties  dbcopy_example.xml  dbcopy_rfid.xml  jndi.properties  log4j.properties
src/test/resources/jndi/jdbc/: mysql.properties  source.properties  target1.properties  target2.properties
src/test/scripts/: commodities_sqlite.sql  create.sql  create_replica.sql  init.sql  sqlite.sql
