<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dattack</groupId>
        <artifactId>parent</artifactId>
        <version>7</version>
    </parent>
    <artifactId>dbcopy</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>
    <name>dbcopy</name>
    <description>dbCopy is a database copy and conversion tool that moves or copies data from one database to another.</description>
    <url>http://www.dattack.com</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Dattack Team</name>
        <url>http://www.dattack.com/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>cvarela</id>
            <name>Carlos Varela</name>
            <email>cvarela@dattack.com</email>
            <organization>dattack.com</organization>
            <organizationUrl>http://www.dattack.com</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/dattack/dbcopy.git</connection>
        <developerConnection>scm:git:git+ssh://git@github.com/dattack/dbcopy.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/dattack/dbcopy</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dattack/dbcopy/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/dattack/dbcopy</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@https://github.com/dattack/dbcopy.git</url>
        </site>
    </distributionManagement>
    <properties>
        <appassembler-maven-plugin.version>1.10</appassembler-maven-plugin.version>
        <avro.version>1.11.0</avro.version>
        <commons-cli.version>1.4</commons-cli.version>
        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>
        <data-formats.version>0.4</data-formats.version>
        <hadoop-common.version>2.10.1</hadoop-common.version>
        <hadoop-mapreduce-client-core.version>2.10.1</hadoop-mapreduce-client-core.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jtoolbox-core.version>0.6</jtoolbox-core.version>
        <parquet-avro.version>1.12.1</parquet-avro.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.36</slf4j.version>
        <standalone-jndi.version>0.5</standalone-jndi.version>
        <junit-extensions.version>0.1</junit-extensions.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dattack</groupId>
            <artifactId>data-formats</artifactId>
            <version>${data-formats.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dattack</groupId>
            <artifactId>jtoolbox-core</artifactId>
            <version>${jtoolbox-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dattack</groupId>
            <artifactId>standalone-jndi</artifactId>
            <version>${standalone-jndi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet-avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>[1.10,)</version>
        </dependency>
        <dependency>
            <groupId>com.dattack</groupId>
            <artifactId>junit-extensions</artifactId>
            <version>${junit-extensions.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <extraJvmArguments>
                        -Ddbcopy_log_table=
                        -Dcom.sun.management.jmxremote
                        -Dcom.sun.management.jmxremote.port=9010
                        -Dcom.sun.management.jmxremote.host=127.0.0.1
                        -Dcom.sun.management.jmxremote.local.only=true
                        -Dcom.sun.management.jmxremote.authenticate=false
                        -Dcom.sun.management.jmxremote.ssl=false</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>com.dattack.dbcopy.cli.AutomatorCli</mainClass>
                            <id>automator</id>
                            <platforms>
                                <platform>unix</platform>
                                <platform>windows</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>com.dattack.dbcopy.cli.DbCopyCli</mainClass>
                            <id>dbcopy</id>
                            <platforms>
                                <platform>unix</platform>
                                <platform>windows</platform>
                            </platforms>
                        </program>
                        <program>
                            <mainClass>com.dattack.jtoolbox.security.tool.SecurityTool</mainClass>
                            <id>securityTool</id>
                            <platforms>
                                <platform>unix</platform>
                                <platform>windows</platform>
                            </platforms>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
