java.naming.factory.initial=com.dattack.naming.standalone.StandaloneContextFactory
jndi.syntax.direction=left_to_right
jndi.syntax.separator=/
jndi.syntax.ignorecase=true

# Custom properties
com.dattack.naming.standalone.StandaloneContextFactory.resources.directory=${basedir}/etc/jndi
com.dattack.naming.standalone.StandaloneContextFactory.classpath.directory=${basedir}/lib,${basedir}/lib/ext
